{
  "$schema": "https://zardui.com/schema.json",
  "style": "css",
  "appConfigFile": "src/app/app.config.ts",
  "packageManager": "npm",
  "tailwind": {
    "css": "src/styles.css",
    "baseColor": "slate"
  },
  "baseUrl": "src/app",
  "aliases": {
    "components": "src/app/_shared/components",
    "utils": "src/app/_shared/utils",
    "core": "src/app/_shared/core",
    "services": "src/app/_shared/services"
  }
}